{
  "name": "轨迹 · 自画像的回声",
  "short_name": "轨迹",
  "description": "记录此刻，听见未来的自己。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#dfe7e5",
  "theme_color": "#dfe7e5",
  "icons": [
    {
      "src": "./assets/trajectory-mark.png",
      "sizes": "1240x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
